SUBDIRS = http
EXTRA_DIST = ascmagic.c

incdir = $(includedir)/$(PACKAGE)
inc_HEADERS = \
	CmdLine.hpp \
	Exception.hpp \
	Sys.hpp \
	File.hpp \
	Socket.hpp \
	GetOpt.hpp \
	Misc.hpp \
	QuotaInfo.hpp \
	Recoder.hpp \
	CharsetMagic.hpp \
	SMLog.hpp SMLogMono.hpp SysLogMono.hpp \
	Text.hpp \
	PosixRegex.hpp \
	Thread.hpp \
	Time.hpp \
	Cap.hpp \
	\
	Http.hpp Shortcuts.hpp \
	\
	auto_ptr_compat.hpp

lib_LTLIBRARIES = libui-utilcpp.la
libui_utilcpp_la_SOURCES = \
	CmdLine.cpp \
	Exception.cpp \
	Sys.cpp \
	File.cpp \
	Socket.cpp \
	GetOpt.cpp \
	Misc.cpp \
	QuotaInfo.cpp \
	Recoder.cpp \
	CharsetMagic.cpp \
	SysLogMono.cpp \
	Text.cpp \
	PosixRegex.cpp \
	Thread.cpp \
	Time.cpp \
	Cap.cpp
libui_utilcpp_la_CXXFLAGS = @AM_CXXFLAGS@ -fvisibility=default
libui_utilcpp_la_LDFLAGS = @AM_LDFLAGS@ -version-info @SO_VERSION@
libui_utilcpp_la_LIBADD = http/libui-utilcpp-http.la
